## Interface: 30403
## Title: TradeAnnouncer
## Version: 2.0
## Author: Kalivos
## SavedVariables: TradeAnnouncerDB
## RequiredDeps: MessageQueue
## IconTexture: Interface\AddOns\TradeAnnouncer\Resources\icon.tga
## AddonCompartmentFunc: TradeAnnouncer_OnAddonCompartmentClick
## AddonCompartmentFuncOnEnter: TradeAnnouncer_OnAddonCompartmentEnter
## AddonCompartmentFuncOnLeave: TradeAnnouncer_OnAddonCompartmentLeave

embeds.xml

Locales\locales.xml

Files\core.lua
Files\ui_builder.lua
Files\options_builder.lua